.sectionListOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.section {
    position: relative;
    z-index: 0;
    min-height: 100vh;
    justify-content: center;

    .section-content {
        display: flex;
        flex-wrap: wrap;
        .section-content-text {
            flex-grow: 1;
            flex-basis: 50%;
            align-self: center;
            min-width: 400px;
            padding: 4em 2em;
            li {
                .icon {
                    margin: 0 10px;
                }
            }
        }
        .section-content-img {
            flex-grow: 1;
            flex-basis: 50%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.section-white {
    background-color: var(--white);
}
.section-lightGray {
    background-color: var(--lightGray);
}
.section-darkGray {
    background-color: var(--darkGray);
    color: var(--white);
}

.card {
    box-shadow: 0px 0px 10px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
}

.description {
    display: block;
    text-align: justify;
    white-space: normal !important;
    text-indent: 1.5em;
}
.avatar {
    border-radius: 50%;
}
