.headerWraper {
    z-index: 100;
    top: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    .header {
        height: 100%;
        display: flex;
        justify-content: space-between;
        background-color: var(--lightGrayTransparent);
        .headerLogo {
            padding: 10px;
            min-width: 100px;
            svg {
                height: 100%;
                width: 100%;
                fill: var(--primary);
            }
        }
        .headerActions {
            display: flex;
            width: 100%;
            max-width: 50vw;
            .toggler {
                margin: 0 15px;
            }
            .headerMenu {
                display: flex;
                width: 100%;
                background-color: initial;
                justify-content: right;
                align-items: center;
                flex-flow: row;
                border: none;
            }
        }
        .lngSelector {
            height: 30px;
            align-self: center;
            margin-right: 15px;
            background: var(--coldGray);
            color: var(--textPrimary);
            border: none;
            border-radius: 5px;
            padding: 5px;
            & > * {
                color: var(--textPrimary);
            }
        }
    }
}

.ant-menu {
    transition: none;
    li {
        top: 0 !important;
    }
    .ant-menu-item-active,
    .ant-menu-submenu-active {
        background: var(--coldGrayTransparent) !important;
        &::after {
            border-bottom: 4px solid var(--gray) !important;
        }
    }
}
.ant-menu-submenu-popup {
    .ant-menu-sub {
        background-color: var(--lightGray);
    }
}
