@for $i from 1 through 100 {
    .sectionPage:nth-child(#{$i}) {
        z-index: ($i);
    }
}

.sectionPage {
    top: 0;
    // pointer-events: none;
}

.section {
    display: flex;
    position: relative;
    justify-content: center;

    background-size: cover;
    background-position: center;
    box-shadow: inset 0px 15px 15px -17px var(--coldGray);

    &.splitSection {
        height: 100vh;
        .section-content {
            flex-grow: 1;
            flex-basis: 50%;
            max-height: 100vh;
            overflow: scroll;
        }
        .section-img {
            flex-grow: 1;
            flex-basis: 50%;
            position: relative;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .section-content {
        padding: 2rem 1rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1200px;

        .section-title {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .section-note {
            max-width: 800px;
        }
    }
}
.section-fullscreen {
    min-height: 100vh;
}

.section-white {
    background-color: var(--bgPrimary);
}
.section-darkWhite {
    background-color: var(--darkWhite);
}
.section-lightGray {
    background-color: var(--lightGray);
}
.section-coldGray {
    background-color: var(--coldGray);
}
.section-gray {
    background-color: var(--gray);
    color: var(--textInverse);
}

@media (max-width: 960px) {
    .splitSection {
        flex-direction: column !important;
        .section-content {
            justify-content: flex-start;
        }
        .section-img {
            order: -1;
            min-height: 20vh;
            max-height: 20vh;
            width: 100vw;
        }
    }
}
