.gridCardsView {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .gridCardWrapper {
        flex-grow: 1;
        flex-basis: 50%;
        display: flex;
        .gridCard {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 1em;
            margin: 1em;
            & > * {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
            }
            .gridCardView {
                flex-direction: column;
                .gridCardViewTitle {
                    margin-bottom: 1em;
                }
                .gridCardViewLinkBtns {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                }
                .gridCardViewLinkBtn {
                    background: transparent;
                    border: 1px solid;
                    border-radius: 20px;
                    padding: 0 10px;
                    margin: 0.5em 0.2em 0 0.2em;
                    cursor: pointer;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
        .gridCardBig {
            min-height: 30vh;
        }
    }
}

@media screen and (max-width: 960px) {
    .gridCardsView {
        position: relative;
        flex-direction: column;
        .gridCardWrapper {
            width: 100%;
            .gridCard {
                min-height: 100px;
                margin: 0.5em;
                .gridCardView {
                    width: 100%;
                }
            }
            .gridCardBig {
                min-height: 15vh;
            }
        }
    }
}
