.gridCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
    .gridCard-wrapper {
        padding: 0.5rem;
        flex: 1;
        min-width: 40%;
        .gridCard {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 1rem;
            height: 100%;
            width: 100%;
            justify-content: center;
            & > * {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
            }
            .gridCard-icon {
                display: flex;
                padding: 1em;
                &.iconRound {
                    border-radius: 50%;
                    img {
                        border-radius: 50%;
                    }
                }
                img,
                svg {
                    height: 100%;
                    width: 100%;
                    aspect-ratio: 1/1;
                }
                svg {
                    :not([fill]) {
                        fill: var(--textPrimary);
                    }
                    [stroke] {
                        stroke: var(--textPrimary);
                    }
                }
            }
            .gridCard-view {
                flex-direction: column;
                & > * {
                    position: relative;
                }
                .gridCard-view-title {
                    margin-bottom: 0.5em;
                }
            }
        }
    }
}
